{
  "name": "evolutionary",
  "description": "A functional genetic algorithm library",
  "version": "0.1.1",
  "license": "MIT",
  "main": "index.js",
  "author": "Rahat Ahmed",
  "repository": "rahatarmanahmed/evolutionary",
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "scripts": {
    "lint": "standard",
    "build": "babel -d . src",
    "pretest": "npm run lint",
    "test": "ava",
    "prepublish": "npm run test && npm run build"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "ramda": "^0.24.0"
  }
}
